<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/place_bid_button"
                style="@style/FullWidthRoundButton"
                android:layout_below="@id/description_display"
                android:layout_marginTop="32dp"
                android:text="Place a bid" />

            <LinearLayout
                android:id="@+id/bid_placed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_display"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/placed_bid_label"
                    style="@style/LabelStyle"
                    android:layout_marginStart="16dp"
                    android:text="Your Bid"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/placed_bid_amount_display"
                    style="@style/DisplayStyle"
                    android:textColor="@color/colorSecondary"
                    android:textSize="24sp"
                    tools:text="INR 200" />
            </LinearLayout>

            <TextView
                android:id="@+id/type_label"
                style="@style/LabelStyle"
                android:layout_marginStart="16dp"
                android:text="Type of Service" />

            <TextView
                android:id="@+id/type_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/type_label"
                tools:text="Installation" />

            <TextView
                android:id="@+id/date_label"
                style="@style/LabelStyle"
                android:layout_below="@id/type_display"
                android:layout_marginStart="16dp"
                android:text="Posted On" />

            <TextView
                android:id="@+id/date_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/date_label"
                tools:text="20 Sep" />

            <TextView
                android:id="@+id/brand_label"
                style="@style/LabelStyle"
                android:layout_below="@id/date_display"
                android:layout_marginStart="16dp"
                android:text="Camera Brand" />

            <TextView
                android:id="@+id/brand_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/brand_label"
                tools:text="Sony" />

            <TextView
                android:id="@+id/camera_type_label"
                style="@style/LabelStyle"
                android:layout_below="@id/brand_display"
                android:layout_marginStart="16dp"
                android:text="Camera Type" />

            <TextView
                android:id="@+id/camera_type_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/camera_type_label"
                tools:text="Dome Shaped" />

            <TextView
                android:id="@+id/hard_disk_label"
                style="@style/LabelStyle"
                android:layout_below="@id/camera_type_display"
                android:layout_marginStart="16dp"
                android:text="Hard Disk Type" />

            <TextView
                android:id="@+id/hard_disk_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/hard_disk_label"
                tools:text="4 Channel DDR" />

            <TextView
                android:id="@+id/wire_len_label"
                style="@style/LabelStyle"
                android:layout_below="@id/hard_disk_display"
                android:layout_marginStart="16dp"
                android:text="Wire Length" />

            <TextView
                android:id="@+id/wire_len_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/wire_len_label"
                tools:text="300 m" />

            <TextView
                android:id="@+id/quantity_label"
                style="@style/LabelStyle"
                android:layout_below="@id/wire_len_display"
                android:layout_marginStart="16dp"
                android:text="No of Cameras" />

            <TextView
                android:id="@+id/quantity_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/quantity_label"
                tools:text="12" />

            <TextView
                android:id="@+id/description_label"
                style="@style/LabelStyle"
                android:layout_below="@id/quantity_display"
                android:layout_marginStart="16dp"
                android:text="Description" />

            <TextView
                android:id="@+id/description_display"
                style="@style/DisplayStyle"
                android:layout_below="@id/description_label"
                tools:text="too much description here" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/place_bid_layout"
        layout="@layout/layout_place_bid"
        android:visibility="invisible" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/layout_loading"
        android:visibility="invisible" />
</FrameLayout>